spring.datasource.url= jdbc:mysql://monorail.proxy.rlwy.net:27040/LucaTicket?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= E6aFcChGaFGg65FGGf5bddhbedh234bf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=entradas
spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:
#server.port=4444
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false



