spring.datasource.url= jdbc:mysql://monorail.proxy.rlwy.net:27040/LucaTicket?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= E6aFcChGaFGg65FGGf5bddhbedh234bf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD:lucaTicket-Usuarios/lucaTicket-Usuarios/src/main/resources/application.properties

spring.application.name=usuarios
server.port=5555
=======
server.port=8082

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
>>>>>>> 7ca6cd0336657bde5a053b33dd788a842f04513a:lucaTicket-Usuarios/src/main/resources/application.properties
