#===============================
#= DATA SOURCE
#===============================
spring.datasource.url= jdbc:mysql://monorail.proxy.rlwy.net:27040/LucaTicket?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= E6aFcChGaFGg65FGGf5bddhbedh234bf
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
