spring.datasource.url= jdbc:mysql://monorail.proxy.rlwy.net:27040/LucaTicket?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= E6aFcChGaFGg65FGGf5bddhbedh234bf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL= trace
logging.level.org.springframework.web= INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= trace
spring.jpa.show-sql=true

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE


#server.port=3333
spring.application.name=eventos
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver: