
# Los datos del puerto se encuentran en la configuracion
spring.application.name=gateway
 
#Datos para traer la configuracion
spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:
 
#Para que no se problemas con la linea a anterior
spring.cloud.config.import-check.enabled=false
 eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE